# Porta do nosso servidor proxy
PORT=3000



# Endereço da API Sankhya
SANKHYA_API_URL=https://api.sankhya.com.br

# Credenciais de autenticação do SISTEMA para o Sandbox
SANKHYA_APPKEY=88543bfb-c4b6-403e-b4f1-dab0860186c4
SANKHYA_TOKEN=f284b6da-058d-4802-98ec-cfa97ea9f7e0
SANKHYA_USERNAME=compras.ti@nicocereais.com.br
SANKHYA_PASSWORD=Nico@123

# Chave secreta para a sessão dos operadores
JWT_SECRET=este_e_um_segredo_muito_forte_e_dificil_de_adivinhar

# Porta do servidor
PORT=3000