# Credenciais da API Sankhya
#Endereço do sandbox
SANKHYA_API_URL=https://api.sandbox.sankhya.com.br
#SANKHYA_API_URL=https://api.sankhya.com.br
PROXY_URL=http://192.168.2.57
#token do sandbox
SANKHYA_APPKEY=88543bfb-c4b6-403e-b4f1-dab0860186c4
#SANKHYA_APPKEY=a5b6d9e0-ad8f-4b1e-9e36-c09781c9ac0c
#token do sandbox
SANKHYA_TOKEN=f284b6da-058d-4802-98ec-cfa97ea9f7e0
#SANKHYA_TOKEN=cc99e2a7-5e8e-437d-b2d9-978a37a1a2ab
SANKHYA_USERNAME=compras.ti@nicocereais.com.br
SANKHYA_PASSWORD=Nico@123
JWT_SECRET=1b8ccbd0a6be10debea827129454f720f3bca70a9a6a25c621f73385c80c7255

# Porta do nosso servidor proxy
PORT=3000